<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no, maximum-scale=1.0">
  <meta name=" theme-color " content="#000000">
  <link rel="manifest " href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon " href="%PUBLIC_URL%/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <title>FiFi - your film finder</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>